@media all {
	.featherlight {
		display: none;
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 3000;
		text-align: center;
		white-space: nowrap;
		cursor: pointer;
		background: rgba(0, 0, 0, .32)
	}
	.featherlight:before {
		content: '';
		display: inline-block;
		height: 100%;
		vertical-align: middle;
		margin-right: -.25em
	}
	.featherlight .featherlight-content {
		position: relative;
		text-align: left;
		vertical-align: middle;
		display: inline-block;
		overflow: hidden;
		margin-left: 5%;
		margin-right: 5%;
		max-height: 95%;
        border-radius: 5px;
		background: #fff;
		cursor: auto;
		white-space: normal;
        box-shadow: 0 11px 15px -7px rgba(0,0,0,.2), 0 24px 38px 3px rgba(0,0,0,.14), 0 9px 46px 8px rgba(0,0,0,.12);
	}
	.featherlight .featherlight-inner {
		display: block;
		min-width: 400px
	}
	.featherlight .featherlight-close-icon {
		position: absolute;
		z-index: 9999;
		top: 0;
		right: 0;
		line-height: 25px;
		width: 25px;
		cursor: pointer;
		text-align: center;
		font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: bold;
		background: #fff;
		background: rgba(255, 255, 255, .3);
		color: #000
	}
	li.nav-item.disabled,
	li.nav-item.disabled:hover {
		color: grey!important;
		background: #e4e4e4!important
	}
	.featherlight .featherlight-image {
		width: 100%
	}
	.featherlight-iframe .featherlight-content {
		border-bottom: 0;
		padding: 0
	}
	.featherlight iframe {
		border: 0
	}
	li.nav-item.disabled {
		cursor: not-allowed
	}
}

@media only screen and (max-width:1024px) {
	.featherlight .featherlight-content {
		margin-left: 10px;
		margin-right: 10px;
		max-height: 98%
	}
}

.lightbox-bottom-banner {
	background: #f2f2f2;
	margin: 15px -25px -25px;
	padding: 15px 25px;
	text-align: center;
	display: block;
	text-transform: capitalize
}