<div>
    <h1>Add Person</h1>
    <div class="content">
        <textarea id='persondata' placeholder="Enter unique user code.."></textarea>
    </div>
    <div class="footer-area row">
        <input id='addperson' type="button" class="col-sm-6 btn btn-primary" value="Add Person" disabled>
        <input id='cancel' type="button" class="col-sm-3 btn btn-danger" value="Cancel" disabled>
        <input id='originalform' type="button" class="col-sm-3 btn btn-info" value="Original Form">
    </div>
</div>