.featherlight-inner h1 {
    font-size: 20px;
    padding: 10px 10px;
    margin: 0;
    background: transparent;
    color: #b93b40;
    text-align: center;
    font-weight: 100;
    background: #f7f7f7;
    border-bottom: 2px solid #f1f1f1;
    letter-spacing: -1px;
}

.featherlight-inner .content {
    max-width: 500px;
}

.featherlight-inner .content.scroll {
    max-height: 300px;
    overflow-y: auto;
}

.featherlight-inner .content.padding {
    padding: 10px;
}

.featherlight-inner .content textarea, div#progress-prompt {
    resize: none;
    width: 100%;
    height: 90px;
    outline: none;
    padding: 10px 15px 5px;
    color: #4a4949;
    border-radius: 4px;
    border-color: #afafaf;
    transition: 0.3s box-shadow, border-color;
}

#progress-prompt {
    background: white;
    border-color: white !important;
    border: 1px solid;
    overflow-y: auto;
    max-width: 310px;
}

#progress-prompt div {
    padding: 5px;
    margin-bottom: 0;
}

#progress-prompt div.success {
    color: green;
    background: transparent;
}

.featherlight-inner .content textarea:focus {
    box-shadow: inset 0 0px 1px grey;
    border-color: #b7b7b7;
}

.featherlight-inner .content textarea.error {
    border-color: #e00000;
    color: red;
}

.featherlight-inner input.form-control:focus {
    box-shadow: inset 0 0px 1px grey;
    border-color: #b7b7b7;
}

.featherlight-inner input.form-control.autocompleted {
    background: #e4e4e4;
    color: #004802a8;
}

.featherlight-inner .footer-area {
    font-size: 0;
}

.autocomplete {
    list-style: none;
    margin: 5px 0 0 0;
    padding: 0;
    background: white;
    position: absolute;
    z-index: 233;
    border: 1px solid #c7c7c7;
    /** since the lightbox no longer allows overflow..we had to restrict the size of the automcomplete and move it */
    top: 30px;
    left: 5px;
    max-height: 100px;
    width: 160px;
    overflow: auto;
    border-radius: 4px;
    display:none;
}

.autocomplete li:hover {
    background: #eaeaea;
    color: #b93b40;
    cursor: pointer;
}

.autocomplete li {
    padding: 5px 10px;
    user-select: none;
}

.content .row {
    margin: 0 0 3px 0;
}

.content .row input[type='text'] {
    height: 29px;
}

.content .row .remove-row {
    text-align: center;
    background: #c90000;
    color: #ffeaea;
    border-radius: 4px;
    border: 1px solid #750000;
    padding: 6px;
    font-weight: bold;
}

.content .row .remove-row:hover {
    background: red;
    cursor: pointer;
}

.featherlight-inner .footer-area {
    margin: 0;
}

.featherlight-inner .footer-area .btn {
    color: #fff;
    border-radius: 0;
    height: 40px;
    outline:none;
}

.featherlight-inner .person-verification, .featherlight-inner .person-verification ul {
    margin:0;
}

.featherlight-inner .person-verification .list-group-item strong {
    float:right;
}

button.button {
    background-color: white;
    border: 1px solid #cacaca;
    border-radius: 3px;
    padding: 5px 12px;
    outline: none;
    transition: background-color 0.2s;
    font-weight: bold;
}

button.button:hover {
    background-color: #f0f0f0;
}

/* whats new flash */
@keyframes flash {
    0% { background: transparent; }
    50% { background: #ffa7a7; }
    100% { background: transparent; }
}

.flash {
    animation: flash 2s ease-out infinite;
}

/* commit checkout */

.circle-loader {
  margin-bottom: 3.5em;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-left-color: #5cb85c;
  animation: loader-spin 1.2s infinite linear;
  position: relative;
  display: inline-block;
  vertical-align: top;
  border-radius: 50%;
  width: 7em;
  height: 7em;
}

.load-complete {
  -webkit-animation: none;
  animation: none;
  border-color: #5cb85c;
  transition: border 500ms ease-out;
}

.checkmark {
  display: none;
}
.checkmark.draw:after {
  animation-duration: 800ms;
  animation-timing-function: ease;
  animation-name: checkmark;
  transform: scaleX(-1) rotate(135deg);
}
.checkmark:after {
  opacity: 1;
  height: 3.5em;
  width: 1.75em;
  transform-origin: left top;
  border-right: 3px solid #5cb85c;
  border-top: 3px solid #5cb85c;
  content: '';
  left: 1.75em;
  top: 3.5em;
  position: absolute;
}

@keyframes loader-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes checkmark {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
  }
  20% {
    height: 0;
    width: 1.75em;
    opacity: 1;
  }
  40% {
    height: 3.5em;
    width: 1.75em;
    opacity: 1;
  }
  100% {
    height: 3.5em;
    width: 1.75em;
    opacity: 1;
  }
}

.circle-loader {
  margin-bottom: 3.5em;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-left-color: #5cb85c;
  animation: loader-spin 1.2s infinite linear;
  position: relative;
  display: inline-block;
  vertical-align: top;
  border-radius: 50%;
  width: 7em;
  height: 7em;
}

.load-complete {
  -webkit-animation: none;
  animation: none;
  border-color: #5cb85c;
  transition: border 500ms ease-out;
}

.checkmark {
  display: none;
}

.checkmark.draw:after {
  animation-duration: 800ms;
  animation-timing-function: ease;
  animation-name: checkmark;
  transform: scaleX(-1) rotate(135deg);
}

.checkmark:after {
  opacity: 1;
  height: 3.5em;
  width: 1.75em;
  transform-origin: left top;
  border-right: 3px solid #5cb85c;
  border-top: 3px solid #5cb85c;
  content: '';
  left: 1.75em;
  top: 3.5em;
  position: absolute;
}

@keyframes loader-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes checkmark {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
  }
  20% {
    height: 0;
    width: 1.75em;
    opacity: 1;
  }
  40% {
    height: 3.5em;
    width: 1.75em;
    opacity: 1;
  }
  100% {
    height: 3.5em;
    width: 1.75em;
    opacity: 1;
  }
}
