.featherlight-inner h1 {
    font-size: 20px;
    padding: 5px 10px;
    margin: 0;
    background: transparent;
    color: #b93b40;
    text-align: center;
    font-weight: bold;
    margin-top: -22px;
    letter-spacing: -1px;
}

.featherlight-inner .content {
    padding: 10px 25px;
    background: #f6f6f6;
}

.featherlight-inner .content textarea, div#progress-prompt {
    resize: none;
    width: 100%;
    height: 90px;
    outline: none;
    padding: 10px 15px 5px;
    color: #4a4949;
    border-radius: 4px;
    border-color: #afafaf;
    transition: 0.3s box-shadow, border-color;
}

#progress-prompt {
    background: white;
    border-color: white !important;
    border: 1px solid;
    overflow-y: auto;
    max-width: 310px;
}

#progress-prompt div {
    padding: 5px;
    margin-bottom: 0;
}

#progress-prompt div.success {
    color: green;
    background: transparent;
}

.featherlight-inner .content textarea:focus {
    box-shadow: inset 0 0px 1px grey;
    border-color: #b7b7b7;
}

.featherlight-inner .content textarea.error {
    border-color: #e00000;
    color: red;
}

.featherlight-inner input.form-control:focus {
    box-shadow: inset 0 0px 1px grey;
    border-color: #b7b7b7;
}

.featherlight-inner input.form-control.autocompleted {
    background: #e4e4e4;
    color: #004802a8;
}

.featherlight-inner .footer-area {
    font-size: 0;
}

.autocomplete {
    list-style: none;
    margin: 5px 0 0 0;
    padding: 0;
    background: white;
    position: absolute;
    z-index: 233;
    border: 1px solid #c7c7c7;
}

.autocomplete li:hover {
    background: #eaeaea;
    color: #b93b40;
    cursor: pointer;
}

.autocomplete li {
    padding: 5px 10px;
    user-select: none;
}

.featherlight-inner .row {
    margin: 0 !important;
}

.content .row {
    margin-bottom: 5px;
}

.content .row .remove-row {
    text-align: center;
    background: #c90000;
    color: #ffeaea;
    border-radius: 4px;
    border: 1px solid #750000;
    padding: 3px;
}

.content .row .remove-row:hover {
    background: red;
    cursor: pointer;
}

.featherlight-inner .footer-area .btn {
    color: #fff;
    border-radius: 0;
    height: 40px;
    outline:none;
}

.featherlight-inner .well.person-verification, .featherlight-inner .well.person-verification ul {
    margin:0;
}

.featherlight-inner .well.person-verification .list-group-item strong {
    float:right;
}