<div id='person-ticket' class="well person-verification">
    <ul class="list-group list-group-flush">
        <li class="list-group-item">UGA ID: <strong>${ugaid}</strong></li>
        <li class="list-group-item">Name: <strong>${firstname} ${lastname}</strong></li>
        <li class="list-group-item">Class: <strong>${class}</strong></li>
        <li class="list-group-item">Department: <strong>${department}</strong></li>
        <li class="list-group-item">Email: <strong>${email}</strong></li>
        <li class="list-group-item">Phone: <strong>${formatedNumber}</strong></li>
    </ul>
    <div class="progress" style="margin-bottom: 0;margin-top: 10px;display:none">
        <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width:10%"></div>
    </div>
</div>