<div>
    <h1>Add Resources</h1>
    <div class="content">
        <div class='well' style='margin-bottom:0'>
            ${inputRow}
        </div>
    </div>
    <div class="footer-area row">
        <input id='finishadding' type="button" class="col-sm-3 btn btn-success" value="Finish" disabled>
        <input id='addresource' type="button" class="col-sm-4 btn btn-primary" value="New Resource">
        <input id='cancel' type="button" class="col-sm-2 btn btn-danger" value="Cancel" disabled>
        <input id='originalform' type="button" class="col-sm-3 btn btn-info" value="Original Form">
    </div>
</div>